# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/ReversiProj.dir/botfunction.c.o
 /home/joao/Desktop/BACKUP REVERSI/botfunction.c
 /home/joao/Desktop/BACKUP REVERSI/estado.h
CMakeFiles/ReversiProj.dir/estado.c.o
 /home/joao/Desktop/BACKUP REVERSI/botfunction.h
 /home/joao/Desktop/BACKUP REVERSI/estado.c
 /home/joao/Desktop/BACKUP REVERSI/estado.h
CMakeFiles/ReversiProj.dir/main.c.o
 /home/joao/Desktop/BACKUP REVERSI/botfunction.h
 /home/joao/Desktop/BACKUP REVERSI/estado.h
 /home/joao/Desktop/BACKUP REVERSI/main.c
